.dashboardContainer {
  .topContainer {
    margin: 50px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    h1 {
      margin-left: 50px;
    }

    .leftArea {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;

    .characterBox {
      border: 1px solid #000;
      box-shadow: 5px 5px 0px #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      transition: 300ms all;

      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 0px #000;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      h1 {
        margin: 25px 0px 15px;
        font-size: 1.4rem;
      }

      h3 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        color: #ccc;
      }

      p {
        font-size: 1rem;
        &.life {
          color: #f44336;
        }
        &.san {
          color: #90caf9;
        }
        &.eff {
          color: #ffa726;
        }

        &:not(:last-of-type) {
          margin-bottom: 15px;
        }
      }
    }
  }
}

@media (max-width: 1315px) {
  .topContainer {
    h1 {
      margin-left: 10px !important;
    }
  }
  .grid {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 10px !important;
  }
}

@media (max-width: 932px) {
  .topContainer {
    flex-direction: column !important;
    align-items: flex-start !important;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 5px !important;

    .characterBox {
      box-shadow: 1.5px 1.5px 0px #000 !important;
      padding: 10px !important;

      &:hover {
        box-shadow: 0.5px 0.5px 0px #000 !important;
      }
    }
  }
}
