.sheetContainer {
  .topContainer {
    margin: 50px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    h1 {
      margin-left: 50px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    .leftGridContainer {
      .characterDetailsContainer,
      .attributesContainer,
      .skillsContainer {
        display: flex;
        flex-direction: column;
        padding: 30px;
        box-shadow: 5px 5px 0px #000;
        border: 1px solid #000;

        h1 {
          margin-bottom: 25px;
        }

        .gridTwoItems {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
          margin-bottom: 25px;
        }
      }
    }

    .rightGridContainer {
      .vitalsContainer {
        display: flex;
        flex-direction: column;
        padding: 30px;
        box-shadow: 5px 5px 0px #000;
        border: 1px solid #000;

        h1 {
          margin-bottom: 25px;
        }

        .imageDiceRollContainer {
          display: flex;
          flex-direction: row;
          align-items: flex-start;

          img {
            width: 120px;
            margin-bottom: 20px;
            margin-right: 30px;
          }
        }
      }
    }
  }
}

.characterDetailsContainer,
.attributesContainer,
.vitalsContainer {
  margin-bottom: 50px;
}
